<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calc.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </link>

    <title>Document</title>
    <style>
        .containar {
            height: 900px;
            width: 600px;
            border: 2px solid gray;
            display: flex;
            flex-direction: column;

        }

        .box {
            padding: 40px;
            background-color: gray;
            display: flex;
            flex-direction: column;

        }

        .box1 {

            padding: 10px;
            margin: 3px 0px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .email {
            /* text-decoration: line-through; */
            border: 1px solid black;
            margin: 12px 1px;
        }

        .fullchek {
            display: flex;
            flex-direction: column;
            gap: 2px;



        }

        .chek1 {
            height: 1px;
            width: 30%;
            display: flex;
            flex-direction: column;
            font-size: 11px;
        }


        .Profile,
        p,
        H3 {
            margin-inline-start: 5px;
            font-size: 13px;
            max-height: 100px;
        }

        .Skills,
        ol,
        h4 {
            margin: 5px;
            margin-inline-start: 10px;
            font-size: 11px
        }

        .Workexperience,
        H3,
        h4,
        p,
        ol,
        li {

            margin-inline-start: 10px;
            font-size: 80%;
            max-height: 130px;
            padding-top: 0%;
        }



        .chek2 {

            flex-direction: column;
            margin-left: 270px;
            display: flex;
            font-size: 15px;
        }

        .Workexperience,
        h3 {
            margin-left: 30px;
        }

        h4 {
            margin-left: 50px;
        }

        h6 {
            margin-left: 50px;
            margin-top: 5px;
        }

        .Education,
        h3 {
            margin-left: 50px;
            margin-top: 5px;

        }

        .Education,
        li {
            margin-right: 2px;

        }

        .English,
        h4,
        p {
            margin-top: 19px;
            margin-bottom: 2px;
        }

        .Name {
            height: 130px;
            width: 130px;

            background-color: blue;
            margin-left: 210px;
        }

        .fa-solid {
            font-size: x-large;
        }
    </style>
</head>

<body>

    <div class="containar">
        <div class="box">
        </div>
        <div class="Name">
        </div>

        <div class="box1"></div>
        <div class="email "></div><br>
        <div class="fullchek">
            <div class="chek1">
                <i class="fa-solid fa-circle-user"></i>
                <div class="Profile">
                    <h3>Profile</h3>



                    <p>innovation optimized solution seeker<br>
                        Excited to be at the depoyment phase oh
                        my new career as a web drveloper <br>
                        i am ambitious adventurous assiduous<br>
                        animated and an alliteration advocate</p>
                </div>
                <div class="Skills">
                    <h3>Skills</h3>
                    <ol>JavaScript</ol>
                    <ol>Css</ol>
                    <ol>HTML</ol>
                    <ol>React</ol>
                    <ol>Redux</ol>
                    <ol>Monogo</ol>
                    <ol>deployment</ol>

                    <ol>
                        <h3>Additional Skills</h3>
                    </ol>
                    <ol>Project Management</ol>
                    <ol>Recruitment</ol>
                    <ol>Business Development</ol>
                    <ol>Editing</ol>
                    <ol>Fundreising</ol>
                </div>
                <div class="Work experience">
                    <h3>Work experience</h3>
                    <p>
                    <h4>Event Manager</h4>
                    C3 presents, Washington DC
                    <ul>
                        <li>
                            lead and execute a phases of
                            event planning
                            and production spaning committeet
                            recuitment,training,vendor relationships
                            and on-site facilitation.


                        </li>
                        <li>
                            Brought new business to the organization<br>
                            through relentless networking and stewardship<br>
                            which helped the company win the bid <br>
                            for the state depatment summit on the middle <br>
                            east and the companies largest civic event to<br>
                            data the united state of women <br>
                        </li>
                        <li>
                            Brought new business to the<br>
                            organization thro relentless<br>
                            net working and stewardshipwhich<br>
                            company win the bid forhelped the<br>
                            company win the bid for the state<br>
                            department summit on the middle east<br>
                            and the companies largest civic event to<br>
                            date the un ited state of women <br>
                        </li>
                        <li>
                            exercies fiscal cantrol over budget<br>
                            creation tracking and reporting colla<br>
                            at all organizationborate with employeey<br>
                            level to advance co>esive operations.<br>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="chek2">
                <div class="Work experience">
                    <h3>Work experience</h3>
                    </p>
                    <h4>Communtiy Relation Manager</h4>
                    <h6>Gay & lesbian elder housing los angeles</h6>
                    <ul>
                        <li>
                            Arranging presentation and pitch deck<br>
                        </li>
                        <li>
                            Designing a pr plan and establishing important<br>
                            focus points.<br>
                        </li>
                        <li>Designing creating and managing content<br>
                            across multiple communication platforms <br>
                        </li>
                        <li>
                            building relationship with key players.<br>
                        </li>
                    </ul>
                </div>
                <div class="Education">
                    <h3>Education</h3>
                    <h5>Engineering immersion program</h5>
                    <p>thinful chicago IL<br>
                        <th></th>
                        project-focused intensive program with emphasis
                        on mongo, Express,react,and JavaScript(MERN)
                        techical stack
                    <ul>
                        <li>
                            developed a full-stack web appliocation <br>
                            "renewU",using React that allows user to <br>
                            toexploer various a spects of medition User's<br>
                            progress is stored on a backend created usind<br>
                            node and mongoDB
                        <li>
                            devfeloped a language learning app "Foodie<br>
                            phonetice" using spaced repetition and a<br>
                            linked list data structure.react was used<br>
                            to create the front end componts while node<br>
                            and Monog were used to crete a backend that<br>
                            stores user data.
                        <li>
                            developed a concierge app "pley "<br>
                            for individuals looking for curated<br>
                            suggestions when visition a new place<br>
                            react was used to develop the front end <br>
                            which includes real-time chat,drag and <br>
                            drop and variety of advanced features the<br>
                            backent bulit using node express,and Mongo<br>
                            takes advantage of well-developed RESTFULL<br>
                            API,geospatial searching and user aurhention <br>
                            with JWT
                        </li>
                        <br>
                        <div class="English">
                            <H4>BA English</H4>
                            <p>University of califorma,los angles</p>

                        </div>
                </div>
            </div>
        </div>




    </div>



</body>

</html>